EAGLE AutoRouter Statistics:

Job           : /Users/deveshkumar/Desktop/sem6/EDL/powersupppy.brd

Start at      : 15:40:46 (04/02/19)
End at        : 15:41:01 (04/02/19)
Elapsed time  : 00:00:12

Signals       :     9   RoutingGrid: 13 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   157366

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       102         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.3 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 87.5% finished
