tf2ss
ss2tf
expand 
roots
laplace
ilaplace
subs
pretty
sym2poly
poly2sym
solve
freqzplot
H = tf([1 0.1 7.5],[1 0.12 9 0 0]);
bode(H)

heaviside(t - 1)// for u(t-1)

[r,p,k] = residue(b,a)// partial fraction
syms x
partfrac(x^2/(x^3 - 3*x + 2))

MATLAB Commands -
 
1. Making a transfer function -
                - Define a variable using command : s = tf('s')
                - G = 1/(s*(s+2)*(s^2+s*4+1)) as an example is our transfer function
 
2. Alternate method for transfer function -
                - num = 1;
                - den = [1 8 10 0 15];
                - g = tf(num, den)
                - This gives the transfer function 1/(s^4 + 8s^3 + 10s^2 + 15)
 
3. Another method (using ZPK) -
                - g = zpk([], [0, -4, 2+4i, 2-4i], 5)
                - Here, g = 5/(s*(s+4)*(s-2-4i)*(s-2+4i))
 
4. Finding poles and zeros
                - pole(g) gives poles of g in a matrix form
                - zero(g) gives zeros of g in matrix form
 
5. Root Locus Plots -
                - pzmap(g) gives a pole zero maps
                - Better way is to use rlocus(g)
 
6. Step Response -
                - step(g) gives the step response
                - impulse(g) gives the impulse response
 
7. Transfer function and State Space Models 0
                - tf2ss
                - ss2tf
                - Or we can use ss(g) to get state space model of g
 
8. Bode Plot can be made by using bode(g)
 
9. Feedback -
                - feedback(a,b) = a/1+ab  (while working with polynomials)
                - feedback(a_ss, b) (where a_ss is the state space model of the open loop sySstem and b is same as earlier)
 
10. eig(a) : Returns eigen values of a
11. exp(a) : Returns e^a
12. [a,b,b; d,e,f] and so on will make a 2x3 matrix of specified elements
13. [a,b,c,d] = ssdata(a_ss) will give the ABCD matrices of the state space representation a_ss
14. Using Laplace and Inverse Laplace -
                - syms s t (Define the needed symbols. Maybe define constant symbols too if needed)
                - ilaplace(f(s),s,t) (For any expression f(s) in s)
                - laplace(g(t),t,s) (For any expression g(t) in t)
14. diff(f(t)) performs differentiation
15. int(f(t), a, b) performs integration from a to b. If no limits specified, then indefinite integration
16. inv(a) does the inverse of a matrix